spring.application.name=aseo
spring.datasource.url=jdbc:mysql://localhost:3306/aseo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



